### ISSUE TITLE
oneshot channel segfaults on drop

### ISSUE THREAD

**Issue by archseer** [rust-lang-nursery/futures-rs#1554]
Code looks something like:

```rust
let (trigger, cancel) = futures::channel::oneshot::channel::<()>();
self.context_mut().recv_channel = Some(cancel);
self.context_mut().timeout = Some(trigger);
```

and it overrides a channel sender/receiver that's already present.

```
* thread #2, name = 'tokio-runtime-worker-6', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010050b463 enigma`core::sync::atomic::atomic_sub::hc6cf498660d4878b(dst=&0x0, val=1, order=Release) at atomic.rs:2162
    frame #1: 0x000000010001c936 enigma`core::sync::atomic::AtomicUsize::fetch_sub::h6e9ac1c44e5a5715(self=&0x0, val=1, order=Release) at atomic.rs:1580
    frame #2: 0x00000001001890c2 enigma`_$LT$alloc..sync..Arc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::heff2fb45793a72ed(self=&0x108a20ce8) at sync.rs:976
    frame #3: 0x00000001001a26a5 enigma`core::ptr::real_drop_in_place::h6b2aa9957ecfc69e((null)=&0x108a20ce8) at ptr.rs:193
    frame #4: 0x00000001001a006c enigma`core::ptr::real_drop_in_place::h25867e11924ebe18((null)=&0x108a20ce8) at ptr.rs:193
    frame #5: 0x000000010019f7e6 enigma`core::ptr::real_drop_in_place::h1960ab67ac5d5321((null)=&0x108a20ce8) at ptr.rs:193
    frame #6: 0x00000001001ba4a1 
```

**Comment by cramertj** [comment]
Can you provide more context about what you were doing? This simple example works fine for me:

```rust
136 #[test]                                                                                                                                                                                                        
137 fn oneshot_ok_on_drop() {                                                                                                                                                                                      
138     struct Foo<A, B> { a: A, b: B }                                                                                                                                                                            
139                                                                                                                                                                                                                
140     let mut f = Foo { a: None, b: None };                                                                                                                                                                      
141     for _ in 0..2000 {                                                                                                                                                                                         
142         let (a, b) = oneshot::channel::<()>();                                                                                                                                                                 
143         f.a = Some(a);                                                                                                                                                                                         
144         f.b = Some(b);                                                                                                                                                                                         
145     }                                                                                                                                                                                                          
146 }  
```

**Comment by archseer** [comment]
Here's a similar case I came across in an unrelated test: both the channel and the receiver are held in an `Arc<Process>` [servo_arc](https://github.com/servo/servo/blob/master/components/servo_arc/lib.rs) that holds another struct that then holds the following two fields:

```
    pub recv_channel: Option<futures::channel::oneshot::Receiver<()>>,
    pub timeout: Option<futures::channel::oneshot::Sender<()>>,
```

Both of these are constructed as `None` in the test and then never used. When the struct drops at the end of the test, it seems that the tx drop panics:

```rust
  * frame #0: 0x0000000102806600
    frame #1: 0x000000010022f7cc libenigma-9b779dae6b50fa9a`_$LT$core..task..wake..Waker$u20$as$u20$core..ops..drop..Drop$GT$::drop::h277466a9ba43b371(self=&0x70000b783260) at wake.rs:298:17
    frame #2: 0x00000001001fcdf5 libenigma-9b779dae6b50fa9a`core::ptr::real_drop_in_place::hd9e73623dbc5e94d((null)=&0x70000b783260) at ptr.rs:195
    frame #3: 0x00000001001fc317 libenigma-9b779dae6b50fa9a`core::ptr::real_drop_in_place::hcadbff00027ee317((null)=&0x70000b783260) at ptr.rs:195
    frame #4: 0x000000010001dd99 libenigma-9b779dae6b50fa9a`core::mem::drop::hca23b937e8ca2709(_x=Option<core::task::wake::Waker> {

}) at mem.rs:776:24
    frame #5: 0x00000001001e71b1 libenigma-9b779dae6b50fa9a`futures_channel::oneshot::Inner$LT$T$GT$::drop_tx::hd085f92187e0214e(self=&0x70000b7832b8) at oneshot.rs:228:12
    frame #6: 0x00000001001e7512 libenigma-9b779dae6b50fa9a`_$LT$futures_channel..oneshot..Sender$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h57fb86e9502db195(self=&0x101500ea0) at oneshot.rs:375:8
    frame #7: 0x00000001001fd075 libenigma-9b779dae6b50fa9a`core::ptr::real_drop_in_place::hdf51dd302232cb4c((null)=&0x101500ea0) at ptr.rs:195
    frame #8: 0x00000001001fada0 libenigma-9b779dae6b50fa9a`core::ptr::real_drop_in_place::hb18cc0d6ffad8cfd((null)=&0x101500ca8) at ptr.rs:195
    frame #9: 0x00000001001f4489 libenigma-9b779dae6b50fa9a`core::ptr::real_drop_in_place::h1a984e24c6a574a0((null)=&0x101500ca0) at ptr.rs:195
    frame #10: 0x00000001001fc258 libenigma-9b779dae6b50fa9a`core::ptr::real_drop_in_place::hca7120f00a2a8f92((null)=&0x70000b783418) at ptr.rs:195
    frame #11: 0x000000010023d2cf libenigma-9b779dae6b50fa9a`libenigma::servo_arc::Arc$LT$T$GT$::drop_slow::h807d1d4bf40e756a(self=&0x70000b783598) at servo_arc.rs:250:41
    frame #12: 0x000000010023d7f8 libenigma-9b779dae6b50fa9a`_$LT$libenigma..servo_arc..Arc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h6ea1b2da863d4800(self=&0x70000b783598) at servo_arc.rs:399:12
    frame #13: 0x00000001001fb395 libenigma-9b779dae6b50fa9a`core::ptr::real_drop_in_place::hb63f1c9bd44bf5f7((null)=&0x70000b783598) at ptr.rs:195
    frame #14: 0x000000010018f2df libenigma-9b779dae6b50fa9a`libenigma::bif::arith::tests::test_math_cos_1::h4b8b20886b5f8e38 at arith.rs:300:4
    frame #15: 0x00000001001470c1 libenigma-9b779dae6b50fa9a`libenigma::bif::arith::tests::test_math_cos_1::_$u7b$$u7b$closure$u7d$$u7d$::hf53de3d529846999((null)=&0x70000b783820) at arith.rs:289:4
    frame #16: 0x00000001001f2f41 libenigma-9b779dae6b50fa9a`core::ops::function::FnOnce::call_once::hd466579fb4c5682a((null)=closure {

}, (null)=<unavailable>) at function.rs:231:4
    frame #17: 0x000000010028eb6e libenigma-9b779dae6b50fa9a`call_once<(),FnBox<()>> at boxed.rs:704:8 [opt]
    frame #18: 0x00000001005ebfbf libenigma-9b779dae6b50fa9a`__rust_maybe_catch_panic at lib.rs:85:7 [opt]
    frame #19: 0x00000001002a8177 libenigma-9b779dae6b50fa9a`{{closure}} [inlined] try<(),std::panic::AssertUnwindSafe<alloc::boxed::Box<FnBox<()>>>> at panicking.rs:272:12 [opt]
    frame #20: 0x00000001002a8132 libenigma-9b779dae6b50fa9a`{{closure}} [inlined] catch_unwind<std::panic::AssertUnwindSafe<alloc::boxed::Box<FnBox<()>>>,()> at panic.rs:388 [opt]
    frame #21: 0x00000001002a8132 libenigma-9b779dae6b50fa9a`{{closure}} at lib.rs:1468 [opt]
    frame #22: 0x0000000100283ec5 libenigma-9b779dae6b50fa9a`__rust_begin_short_backtrace<closure,()> at backtrace.rs:136:4 [opt]
    frame #23: 0x0000000100287e75 libenigma-9b779dae6b50fa9a`do_call<std::panic::AssertUnwindSafe<closure>,()> [inlined] {{closure}}<closure,()> at mod.rs:469:16 [opt]
    frame #24: 0x0000000100287e62 libenigma-9b779dae6b50fa9a`do_call<std::panic::AssertUnwindSafe<closure>,()> [inlined] call_once<(),closure> at panic.rs:309 [opt]
    frame #25: 0x0000000100287e62 libenigma-9b779dae6b50fa9a`do_call<std::panic::AssertUnwindSafe<closure>,()> at panicking.rs:293 [opt]
    frame #26: 0x00000001005ebfbf libenigma-9b779dae6b50fa9a`__rust_maybe_catch_panic at lib.rs:85:7 [opt]
    frame #27: 0x00000001002884e5 libenigma-9b779dae6b50fa9a`call_once<closure,()> [inlined] try<(),std::panic::AssertUnwindSafe<closure>> at panicking.rs:272:12 [opt]
    frame #28: 0x00000001002884ac libenigma-9b779dae6b50fa9a`call_once<closure,()> [inlined] catch_unwind<std::panic::AssertUnwindSafe<closure>,()> at panic.rs:388 [opt]
    frame #29: 0x00000001002884ac libenigma-9b779dae6b50fa9a`call_once<closure,()> [inlined] {{closure}}<closure,()> at mod.rs:468 [opt]
    frame #30: 0x0000000100288477 libenigma-9b779dae6b50fa9a`call_once<closure,()> at function.rs:231 [opt]
    frame #31: 0x00000001005db39e libenigma-9b779dae6b50fa9a`call_once<(),FnOnce<()>> at boxed.rs:704:8 [opt]
    frame #32: 0x00000001005eb56e libenigma-9b779dae6b50fa9a`thread_start [inlined] call_once<(),alloc::boxed::Box<FnOnce<()>>> at boxed.rs:704:8 [opt]
    frame #33: 0x00000001005eb562 libenigma-9b779dae6b50fa9a`thread_start [inlined] start_thread at thread.rs:13 [opt]
    frame #34: 0x00000001005eb4ee libenigma-9b779dae6b50fa9a`thread_start at thread.rs:79 [opt]
    frame #35: 0x00007fff684dc2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #36: 0x00007fff684df249 libsystem_pthread.dylib`_pthread_start + 66
    frame #37: 0x00007fff684db40d libsystem_pthread.dylib`thread_start + 13
(lldb)
```

It's a bit different than the original case because I've since modified the code and stopped running into that specific case.

**Comment by archseer** [comment]
I can't seem to consistently replicate so I'm going to close it for now.

**Comment by Nemo157** [comment]
From your other comment it sounds like you had an `Option<Sender>` which was set to `None` but then panicked in `Sender::drop` while being dropped? The only way I can see that happening is undefined behaviour, there’s no way a `None` option should be calling into the wrapped types drop impl.
